Source/Microsoft.Teams.Apps.EmployeeTraining/appsettings.json (before)
{
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ApplicationIdURI": "",
    "ValidIssuers": "",
    "GraphScope": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "App": {
    "AppBaseUri": "",
    "ManifestId": "",
    "CacheDurationInMinutes": 60,
    "EventsPageSize": 30
  },
  "i18n": {
    "DefaultCulture": "en-US",
    "SupportedCultures": "en-US"
  },
  "RetryPolicy": {
    "medianFirstRetryDelay": 1000,
    "retryCount": 2
  },
  "KeyVault": {
    "BaseURL": ""
  },
  "KeyVaultStrings": {
    "StorageConnection": "StorageConnection--SecretKey",
    "MicrosoftAppId": "MicrosoftAppId--SecretKey",
    "MicrosoftAppPassword": "MicrosoftAppPassword--SecretKey",
    "SearchServiceName": "SearchServiceName--SecretKey",
    "SearchServiceAdminApiKey": "SearchServiceAdminApiKey--SecretKey",
    "SearchServiceQueryApiKey": "SearchServiceQueryApiKey--SecretKey"
  }
}

Source/Microsoft.Teams.Apps.EmployeeTraining/appsettings.json (after)
{
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ApplicationIdURI": "",
    "ValidIssuers": "",
    "GraphScope": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "App": {
    "AppBaseUri": "",
    "ManifestId": "",
    "CacheDurationInMinutes": 60,
    "EventsPageSize": 30
  },
  "i18n": {
    "DefaultCulture": "en",
    "SupportedCultures": "en,ar,de,es,fr,he,ja,ko,pt-BR,ru,zh-CN,zh-TW"
  },
  "RetryPolicy": {
    "medianFirstRetryDelay": 1000,
    "retryCount": 2
  },
  "KeyVault": {
    "BaseURL": ""
  },
  "KeyVaultStrings": {
    "StorageConnection": "StorageConnection--SecretKey",
    "MicrosoftAppId": "MicrosoftAppId--SecretKey",
    "MicrosoftAppPassword": "MicrosoftAppPassword--SecretKey",
    "SearchServiceName": "SearchServiceName--SecretKey",
    "SearchServiceAdminApiKey": "SearchServiceAdminApiKey--SecretKey",
    "SearchServiceQueryApiKey": "SearchServiceQueryApiKey--SecretKey"
  },
  "DeploymentType": {
    "IsGCCHybrid": false
  }
}

Source/Microsoft.Teams.Apps.EmployeeTraining/appsettings.json (diff)
@@ -25,8 +25,8 @@
     "EventsPageSize": 30
   },
   "i18n": {
-    "DefaultCulture": "en-US",
-    "SupportedCultures": "en-US"
+    "DefaultCulture": "en",
+    "SupportedCultures": "en,ar,de,es,fr,he,ja,ko,pt-BR,ru,zh-CN,zh-TW"
   },
   "RetryPolicy": {
     "medianFirstRetryDelay": 1000,
@@ -42,5 +42,8 @@
     "SearchServiceName": "SearchServiceName--SecretKey",
     "SearchServiceAdminApiKey": "SearchServiceAdminApiKey--SecretKey",
     "SearchServiceQueryApiKey": "SearchServiceQueryApiKey--SecretKey"
+  },
+  "DeploymentType": {
+    "IsGCCHybrid": false
   }
 }
